.wrapper {
  border: 1px solid black;
  width: 800px;
  height: 2000px;
}
h2 {
  position: relative;
  left: 0;
}
.fix {
  .box-two {
    #demo.box-shadow;
    //position: fixed;
    //position: sticky;
    top: 200px;
    left: 20px;
  }
}
.box-one {
  position: relative;
  background-color: gray;
  width: 400px;
  height: 400px;
  // top: 20px;
  // left: 20px;
}
.box-two {
	position: absolute;
	top: 0;
  left: 0;
	background-color: red;
  width: 200px;
  height: 200px;
}

.box-three {
  #demo.rounded-corners;
  #demo.box-shadow;

  background-color: purple;
  width: 200px;
  height: 200px;

  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}

.box-four {
  display: none;
  position: relative;
  background-color: rgb(0, 141, 35);
  width: 400px;
  height: 400px;

  .box-five {
    position:absolute;
    top:20px;
    left:20px;
    background-color: rgb(5, 78, 54);
    width: 100px;
    height: 100px;
  }
}

#demo {
  .rounded-corners (@default: 5px) {
  -webkit-border-top-left-radius:  @default;
  -webkit-border-top-right-radius: @default;
  -webkit-border-bottom-right-radius: @default;
  -webkit-border-bottom-left-radius: @default;

  -moz-border-radius-topleft:  @default;
  -moz-border-radius-topright:  @default;
  -moz-border-radius-bottomright: @default;
  -moz-border-radius-bottomleft: @default;

  border-top-left-radius:  @default;
  border-top-right-radius: @default;
  border-bottom-right-radius: @default;
  border-bottom-left-radius: @default;
}

.box-shadow () {
  @color: rgba(31, 34, 43, 0.8);
  -webkit-box-shadow: 2px 2px 12px @color;
  -moz-box-shadow: 2px 2px 12px @color;
  box-shadow: 2px 2px 12px @color;
}
.box-shadow (@x, @y, @blur, @color) {
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

}
