.wrapper {
  width: 800px;
  border: 2px solid red;;
  float: left;

  div {
    text-align: center;
    margin: 5px;
    width: 50px;
    height: 150px;
  }

  .left {
    float: left;
    background: pink;
  }

  .right {
    float: right;
    background: cyan;
  }
}


