.wrapper {
  padding: 10px;
  border: 1px green solid;
}
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4   );

  span {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 140px;
    height: 25px;
    color: rgb(102, 255, 0);
    font-weight: bold;
    margin-top: 15%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding-top: 8px;
  }
}


