//Primary brand colors
@red:         #d23138;
@lime:        #3ffd05;
@black:       #28262e;
@dark-green:  #32783b;
@light-blue:  #d6e4ec;

.wrapper {
  width: 100px * 8;
}
h1, h2 {
  color: @black;
}
strong {
  color: @red;
}
.box {
  background-color: @light-blue;
  border: 2px solid #a4a89f;
  //border: 1px solid darken(@red, 50%);
  .border(dashed, 2px, blue);
  padding: 20px;
}

.border (@width, @style, @color) {
  //border: @width @style @color;
  border: @arguments;
}
.border (@width: 1px, @style: solid, @color: rgb(231, 33, 205)) {
  //border: @width @style @color;
  border: @arguments;
}
