body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


//mixins
a {
  @link-color: blue;
  display: block;
  text-decoration: none;
  color: @link-color;
  line-height: 30px;

  &:hover {
    color: darken(@link-color, 15%);
    text-decoration: underline;
  }
}

.custom-background {
  background-color: darkslategrey;
}
.comp {
  margin-top: 20px;
  padding: 0 20px;
}
.comp-border {
  border: 2px solid darkcyan;
}
