.wrapper {
  width: 800px;

  h1 {
    color:saddlebrown;
  }

  .header {
    #ns-header.navigation;
  };
  .body {
    #ns-body.content;
  };
}

#ns-header {
  .navigation {
    font-size: 18px;
    a {
      display: inline-block;
      color: blue;
    }
    a:hover {
        color: teal;
    }
    span {
      margin: 0 5px;
      color: grey;
    }
  }
}
#ns-body {
  .content {
    p {
      font-size: 12px;
      line-height: 26px;
    }
    a {
      display: inline;
      text-decoration: underline;
      color: orangered;
    }
    a:hover {
        text-decoration: none;
    }
  }
}
